<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXw-MV-lsg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn View Controller-->
        <scene sceneID="WOl-UV-6xJ">
            <objects>
                <viewController id="EXw-MV-lsg" userLabel="LogIn View Controller" customClass="LogInViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9I-Ib-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-nl-Ajf">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Ck-Juw">
                                        <rect key="frame" x="52.5" y="0.0" width="270" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-mn-nSV">
                                        <rect key="frame" x="50" y="61" width="275" height="80"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-Iz-HRB">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-yQ-d2W">
                                                <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Zg-PEv">
                                        <rect key="frame" x="150" y="151" width="75" height="31"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="EXw-MV-lsg" eventType="touchUpInside" id="qc3-zq-13H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6c-mn-nSV" firstAttribute="leading" secondItem="Juv-nl-Ajf" secondAttribute="leading" constant="50" id="3n7-81-dHV"/>
                                    <constraint firstAttribute="trailing" secondItem="T6c-mn-nSV" secondAttribute="trailing" constant="50" id="43b-cd-TGr"/>
                                    <constraint firstItem="nbu-Zg-PEv" firstAttribute="leading" secondItem="Juv-nl-Ajf" secondAttribute="leading" constant="150" id="9kI-Gf-tQh"/>
                                    <constraint firstAttribute="trailing" secondItem="nbu-Zg-PEv" secondAttribute="trailing" constant="150" id="MpH-TV-M34"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-hz-fhl">
                                <rect key="frame" x="120.5" y="454.5" width="134.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="leading" secondItem="k92-gV-SxP" secondAttribute="leading" id="3fa-Cr-RCq"/>
                            <constraint firstItem="FV7-hz-fhl" firstAttribute="centerX" secondItem="w9I-Ib-FUB" secondAttribute="centerX" id="I8C-7x-TsB"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="centerY" secondItem="w9I-Ib-FUB" secondAttribute="centerY" id="XjI-pg-x8P"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="trailing" secondItem="k92-gV-SxP" secondAttribute="trailing" id="Zfi-0v-h35"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="centerX" secondItem="w9I-Ib-FUB" secondAttribute="centerX" id="cfZ-S4-fFR"/>
                            <constraint firstItem="FV7-hz-fhl" firstAttribute="top" secondItem="Juv-nl-Ajf" secondAttribute="bottom" constant="30" id="pfT-YO-GJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k92-gV-SxP"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="nbu-Zg-PEv" id="N2m-Gm-Til"/>
                        <outlet property="Password" destination="ahZ-yQ-d2W" id="cBS-cg-cfy"/>
                        <outlet property="Username" destination="Pr8-Iz-HRB" id="8ZX-Vo-naG"/>
                        <outlet property="notificationLabel" destination="FV7-hz-fhl" id="gy4-gC-Ll3"/>
                        <segue destination="ITC-Ih-q8d" kind="presentation" identifier="MainView" id="Fms-R7-gSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-aI-K5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="37"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EPe-O5-kDR">
            <objects>
                <viewController id="ITC-Ih-q8d" customClass="MainViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuC-27-w9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-fz-zfG">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-OT-3aF">
                                        <rect key="frame" x="116" y="0.0" width="143.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Mn-9hE" customClass="ClassTableView" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="558.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ClassCell" rowHeight="70" id="Tjf-zs-wZ8" customClass="ClassTableViewCell" customModule="prototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjf-zs-wZ8" id="Rbb-6w-Piu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-gI-Rs0">
                                                            <rect key="frame" x="5" y="5.5" width="143" height="28"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-hw-Pfk">
                                                            <rect key="frame" x="310" y="5.5" width="60" height="60"/>
                                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="YUS-5x-rXM"/>
                                                                <constraint firstAttribute="width" constant="60" id="yI0-Ai-5ZO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K7y-gI-Rs0" firstAttribute="top" secondItem="Rbb-6w-Piu" secondAttribute="top" constant="5" id="3SM-wv-RBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8G-hw-Pfk" secondAttribute="bottom" constant="5" id="K7u-tP-PHo"/>
                                                        <constraint firstItem="O8G-hw-Pfk" firstAttribute="top" secondItem="Rbb-6w-Piu" secondAttribute="top" constant="5" id="aio-pJ-N06"/>
                                                        <constraint firstItem="K7y-gI-Rs0" firstAttribute="leading" secondItem="Rbb-6w-Piu" secondAttribute="leading" constant="5" id="bh1-zX-MuZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="O8G-hw-Pfk" secondAttribute="trailing" constant="5" id="j2T-Lp-Bxm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="gradeLabel" destination="O8G-hw-Pfk" id="NV1-LR-Rmm"/>
                                                    <outlet property="nameLabel" destination="K7y-gI-Rs0" id="sOE-wr-IOk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-z1-gEb">
                                        <rect key="frame" x="8" y="604" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-aM-o2f">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <state key="normal" title="GPA">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Dx-7Zp">
                                                <rect key="frame" x="123" y="0.0" width="113" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <state key="normal" title="Report Card">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-LJ-be9">
                                                <rect key="frame" x="246" y="0.0" width="113" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <state key="normal" title="Schedule">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNg-Mn-9hE" firstAttribute="leading" secondItem="EbC-fz-zfG" secondAttribute="leading" id="9pQ-2n-jDL"/>
                                    <constraint firstItem="WQb-z1-gEb" firstAttribute="leading" secondItem="EbC-fz-zfG" secondAttribute="leading" constant="8" id="CjX-gR-Osh"/>
                                    <constraint firstItem="eNg-Mn-9hE" firstAttribute="top" secondItem="RL4-OT-3aF" secondAttribute="bottom" id="qGC-G3-NNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eNg-Mn-9hE" secondAttribute="trailing" id="uLW-xz-yX7"/>
                                    <constraint firstAttribute="trailing" secondItem="WQb-z1-gEb" secondAttribute="trailing" constant="8" id="w3Z-yJ-LEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbC-fz-zfG" firstAttribute="top" secondItem="AuC-27-w9F" secondAttribute="top" constant="30" id="2p2-xn-aTz"/>
                            <constraint firstItem="EbC-fz-zfG" firstAttribute="leading" secondItem="BHe-h8-rrB" secondAttribute="leading" id="AOw-LQ-xLb"/>
                            <constraint firstItem="BHe-h8-rrB" firstAttribute="bottom" secondItem="EbC-fz-zfG" secondAttribute="bottom" id="MAr-8L-R34"/>
                            <constraint firstItem="EbC-fz-zfG" firstAttribute="trailing" secondItem="BHe-h8-rrB" secondAttribute="trailing" id="jB8-qA-Uao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHe-h8-rrB"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RL4-OT-3aF" id="2Pa-VH-gKf"/>
                        <outlet property="tableView" destination="eNg-Mn-9hE" id="FgA-Ql-3Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-m9-jHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="38"/>
        </scene>
    </scenes>
</document>
