<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXw-MV-lsg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn View Controller-->
        <scene sceneID="WOl-UV-6xJ">
            <objects>
                <viewController id="EXw-MV-lsg" userLabel="LogIn View Controller" customClass="LogInViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9I-Ib-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-nl-Ajf">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Ck-Juw">
                                        <rect key="frame" x="52.5" y="0.0" width="270" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-mn-nSV">
                                        <rect key="frame" x="50" y="61" width="275" height="80"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-Iz-HRB">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-yQ-d2W">
                                                <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Zg-PEv">
                                        <rect key="frame" x="150" y="151" width="75" height="31"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="EXw-MV-lsg" eventType="touchUpInside" id="qc3-zq-13H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6c-mn-nSV" firstAttribute="leading" secondItem="Juv-nl-Ajf" secondAttribute="leading" constant="50" id="3n7-81-dHV"/>
                                    <constraint firstAttribute="trailing" secondItem="T6c-mn-nSV" secondAttribute="trailing" constant="50" id="43b-cd-TGr"/>
                                    <constraint firstItem="nbu-Zg-PEv" firstAttribute="leading" secondItem="Juv-nl-Ajf" secondAttribute="leading" constant="150" id="9kI-Gf-tQh"/>
                                    <constraint firstAttribute="trailing" secondItem="nbu-Zg-PEv" secondAttribute="trailing" constant="150" id="MpH-TV-M34"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-hz-fhl">
                                <rect key="frame" x="120.5" y="454.5" width="134.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="leading" secondItem="k92-gV-SxP" secondAttribute="leading" id="3fa-Cr-RCq"/>
                            <constraint firstItem="FV7-hz-fhl" firstAttribute="centerX" secondItem="w9I-Ib-FUB" secondAttribute="centerX" id="I8C-7x-TsB"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="centerY" secondItem="w9I-Ib-FUB" secondAttribute="centerY" id="XjI-pg-x8P"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="trailing" secondItem="k92-gV-SxP" secondAttribute="trailing" id="Zfi-0v-h35"/>
                            <constraint firstItem="Juv-nl-Ajf" firstAttribute="centerX" secondItem="w9I-Ib-FUB" secondAttribute="centerX" id="cfZ-S4-fFR"/>
                            <constraint firstItem="FV7-hz-fhl" firstAttribute="top" secondItem="Juv-nl-Ajf" secondAttribute="bottom" constant="30" id="pfT-YO-GJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k92-gV-SxP"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="nbu-Zg-PEv" id="RlX-Xc-5Zu"/>
                        <outlet property="Password" destination="ahZ-yQ-d2W" id="cBS-cg-cfy"/>
                        <outlet property="Username" destination="Pr8-Iz-HRB" id="8ZX-Vo-naG"/>
                        <outlet property="notificationLabel" destination="FV7-hz-fhl" id="gy4-gC-Ll3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainView" id="IzU-mn-qN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-aI-K5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-fz-zfG">
                                <rect key="frame" x="16" y="20" width="343" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-OT-3aF">
                                        <rect key="frame" x="131.5" y="0.0" width="80" height="26"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Mn-9hE">
                                        <rect key="frame" x="0.0" y="34" width="343" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-z1-gEb">
                                        <rect key="frame" x="30.5" y="642" width="282" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-aM-o2f">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Dx-7Zp">
                                                <rect key="frame" x="118" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-LJ-be9">
                                                <rect key="frame" x="236" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbC-fz-zfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeJ-SD-cog"/>
                            <constraint firstItem="EbC-fz-zfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bcm-D0-SbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RL4-OT-3aF" id="aQy-FG-X7y"/>
                        <segue destination="EXw-MV-lsg" kind="show" identifier="Login" id="5Uk-Py-PqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="37.331334332833585"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="74H-qw-aR8">
            <objects>
                <viewController id="QJ9-30-nCc" userLabel="Main View Controller" customClass="MainViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo2-Be-FYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-50-CUi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-dW-c3Z" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-3P-ldt">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="606.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLB-50-CUi" firstAttribute="leading" secondItem="kdt-Ln-bPA" secondAttribute="leading" id="Mza-35-yt0"/>
                            <constraint firstItem="xLB-50-CUi" firstAttribute="top" secondItem="kdt-Ln-bPA" secondAttribute="top" id="UGS-EE-qeU"/>
                            <constraint firstItem="kdt-Ln-bPA" firstAttribute="bottom" secondItem="xLB-50-CUi" secondAttribute="bottom" id="aTw-Jk-46f"/>
                            <constraint firstItem="kdt-Ln-bPA" firstAttribute="trailing" secondItem="xLB-50-CUi" secondAttribute="trailing" id="fdO-eu-sdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdt-Ln-bPA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3U-wK-dVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="26"/>
        </scene>
    </scenes>
</document>
